{
  "compilerOptions": {
    "module": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
